spring.application.name=central-kafka-service
server.port=9090
logging.level.root=INFO

spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="JFMDSFVTTY2BXQT2" password="5F(Ug5eYRb2YcKZaaYp9V@uK(PMg^3oy7hYW6E4e^6#N@f3ZyCU6DSg4wjHSu$s!";
#spring.kafka.consumer.properties.security.protocol=PLAINTEXT
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=98.81.171.27:9093
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
freshworks.boot.kafka.deduperType=NOOP
#freshworks.boot.kafka.autoStartup=true
#freshworks.boot.kafka.topics=central-kafka-service-consumer-test
freshworks.boot.kafka.topics=freshservice-central-journey-request-v2
freshworks.boot.kafka.consumerGroupId=freshservice-workflow-service
#freshworks.boot.kafka.consumerGroupId=central-kafka-service-consumer
#spring.kafka.consumer.group-id=central-kafka-service-consumer
#kafka.key.serializer=com.freshworks.boot.sdk.kafka.util.MessageKeySerializer
#kafka.value.serializer=com.freshworks.boot.sdk.kafka.util.MessageValueSerializer

#logging.level.org.springframework.kafka.listener=DEBUG
logging.level.org.springframework.kafka=DEBUG
